.App {
  text-align: center;
  background-color: #1E1E1E;
  color: hsl(210, 50%, 96%);
  font-size: 25px;
}

.header{
  text-align: left;
}

.cart{
  text-align: right;
  font-size: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  grid-gap: 20px;
  position: relative;

}

.wrapper {
  width: 500px;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, 1fr);

}

.product-title{
  color:gray;

}
.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 2;
  }
  @include media-breakpoint-only(xl) {
    column-count: 2;
  }
}




